# InvoiceManager-3.0

./: README.md  pom.xml
InvoiceManager/: TODO.txt  pom.xml
InvoiceManager/Archive/: DB_DAO.java  DB_DAOtest.java  WebAppController.java
InvoiceManager/Prototypes/: DBmainView.html
InvoiceManager/src/main/java/Controller/: Controller.java  WebAppController.java
InvoiceManager/src/main/java/Depreciated/: HTMLviewGenerator.java
InvoiceManager/src/main/java/InvoiceManagerCFG/: InvoiceManagerCFG.java
InvoiceManager/src/main/java/Model/: CSVFile.java  HTMLblockEngine.java  HTMLtemplateEngine.java  Helpers.java  IMsqlite.java  Invoice.java  InvoiceManagerCFG.java  InvoiceManagerDB_DAO.java  InvoicesList.java  SQL.java  Suppliers.java  TemplateEngine.java  User.java
InvoiceManager/src/main/java/Model/DAO/: DAO_InvoicesFullView.java  IMsqlite.java  InvoiceManagerCFG.java  InvoicesDB.java
InvoiceManager/src/main/java/Model/DAOs/: DAO_queryView.java  InvoicesDB.java
InvoiceManager/src/main/java/View/: DBview.java  FreeMarkerTemplate.java  HTMLviewGenerator.java  HtmlFactory.java  InvNrView.java  Renderer.java  SelectWhereView.java  SettingsView.java
InvoiceManager/src/main/java/View/Parts/: DBTable.java  Header.java  Style.java
InvoiceManager/src/main/java/View/PartsRenderers/: DBTable.java  Header.java  SettingsInputForm.java  Style.java
InvoiceManager/src/main/java/View/Renderers/: DBview.java  Footer.java  IDView.java  InvNrView.java  InvoicesView.java  QueryView.java  SaveView.java  SelectWhereView.java  SettingsView.java  Style.java
InvoiceManager/src/main/java/View/Renderers/PartCodeRenderers/: DBTable.java  Header.java  IDinputForm.java  SaveViewBody.java  SettingsInputForm.java  Style.java
InvoiceManager/src/main/resources/: DBmainView.ftl  DBmainView.html  test.html
InvoiceManager/src/main/resources/FTL templates/: DB.ftl  DBview.ftl  IDView.ftl  Settings.ftl  invView.html  test.html
InvoiceManager/src/main/resources/FTL templates/Depreciated/: DBview.ftl  IDView.ftl  Save.ftl
InvoiceManager/src/main/resources/FTL templates/Depreciated/Parts/: Footer.ftl
InvoiceManager/src/main/resources/FTL templates/Footer/: Footer.ftl
InvoiceManager/src/main/resources/FTL templates/InvoicesView/: DBTable.ftl  IDinputForm.ftl
InvoiceManager/src/main/resources/FTL templates/Parts/: Footer.ftl  style.ftl
InvoiceManager/src/main/resources/FTL templates/Parts/DBview/: DBTable.ftl  DBTable_row.ftl  Header_FilterList.ftl  Header_tableHeader.ftl  Style.ftl  header.ftl  supplierList.ftl
InvoiceManager/src/main/resources/FTL templates/Parts/IDview/: IDinputForm.ftl
InvoiceManager/src/main/resources/FTL templates/SaveView/: Header_tableHeaderWithoutSort.ftl
InvoiceManager/src/main/resources/FTL templates/SettingsView/: SettingsInputForm.ftl
InvoiceManager/src/main/resources/FTL templates/Style/: Style_columnClasses.ftl
InvoiceManager/src/main/resources/HTML Parts/: header1rowed.ftl  header2rowed.ftl  style.ftl  table.ftl
InvoiceManager/src/main/resources/HTML templates/: IM-mainView.html  t.ftl
InvoiceManager/src/main/resources/InvoiceManagerCFG/: InvoiceManager.cfg  InvoiceManagerCFG_create.sql
InvoiceManager/src/main/resources/Materialize/css/: materialize.css  materialize.min.css
InvoiceManager/src/main/resources/css/Materialize/: README.md
InvoiceManager/src/main/resources/css/jQuery/: jquery-2.2.3.min.js
InvoiceManager/src/main/resources/css/w3css/: w3.css
InvoiceManager/src/test/java/: FactoryTest.java  FreeMarkerTest.java  HTMLtemplateEngine_test.java  InvoiceManagerCFG_test.java  InvoiceManagerDB_DAO_test.java  InvoiceTest.java  TableTest.java  duplicatesTest.java  nullTestFFS.java  runtimeTest.java
InvoiceManager/webApp_design/: DBmainView.ftl  IM-MainView-true-final.html  IM-mainView _final.html  test.html
InvoiceManager/webApp_design/Prototypes/: DBmainView.html  DBview.java  IM-mainView _final.html  InvNrView.java  SelectWhereView.java  header2rowed.ftl  tableRow.ftl
(+68 files in other folders)
