<!-- template for DataBase view with many records per page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice Manager 3.0</title>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/Materialize/css/materialize.css" media="screen,projection"/>
    <!--Import css.w3css-->
    <link type="text/css" rel="stylesheet" href="../css/w3css/w3.css" media="screen,projection"/>
    <!-- Import Font Awsome Icons -->
    <link rel="stylesheet" href="../css/Materialize/font-awesome-4.5.0/css/font-awesome.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import css.jQuery before materialize.js-->
    <script type="text/javascript" src="../css/jQuery/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="../css/Materialize/js/materialize.min.js"></script>

    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-size: 15px;
            background-color: #90caf9;
        }

        .IM-menu {
            margin: 0 0 0 15px;
            color: #aaa;
            font-size: 1.5em;
        }

        .IM-menu:hover{
            color: #000;
        }

        .IM-menu-active{
            color: #000;
        }
        .IM-topBar{
            position:fixed;
            width:100%;
            z-index:1;
            top:0;
            border-bottom: 2px solid #999;
        }

        .IM-sidenav{
            display:none;
            margin-top: 70px;
            line-height: 32px;
            height: 280px
        }

        .IM-search {
            margin-top: 0;
        }

        .IM-search input{
            height: 2rem;
            margin: 0 0 0 0;
        }
        ul li .fa:hover {
            color: #000;
        }
        ul li .fa {
            color: #aaa ;
        }
        .disabled ul li:hover{
            color: #000;
        }
        .IM-container{
            padding:0.01em 16px;
            content:"";
            display:table;
            clear:both;
            padding-top: 80px;
            width: 100%;
        }
        .IM-tooltip {
            padding-left: 0px;
            margin: 0 0px;
        }
        .IM-2x {
            font-size: 1.5em;
            padding: 0 5% 0 5%;
        }
        .IM-Supplier {
            width: 20%
        }
        .IM-InvoiceNR{
            width: 15%
        }
        .IM-PO{
            width: 10%
        }
        .IM-NetPrice{
            width: 10%
        }
        .IM-Authorization{
            width: 20%
        }
        .IM-Email{
            width: 5%
        }
        .IM-GR{
            width: 18%
        }
        .IM-details{
            width: 2%
        }
        /** {*/
            /*border: 1px solid black;*/
        /*}*/
    </style>
</head>
<body>
<!--TopBar  -->
<div class="row white valign-wrapper IM-topBar">
<!--Left  1/2  -->
    <div class="col s2">
        <nav class="w3-sidenav grey darken-1 w3-animate-left IM-sidenav">
            <a href="javascript:void(0)" onclick="w3_close()"
               class="w3-closenav w3-large">Close &times;</a>
            <a href="/NewFilter">User Defined</a>
            <a href="/FilterView/1">Filter 1</a>
            <a href="/FilterView/2">Filter 2</a>
            <a href="/FilterView/3">Filter 3</a>
            <a href="/FilterView/4">Filter 4</a>
            <a href="/FilterView/5">Filter 5</a>
        </nav>
            <a href="/DBMainView/1"><i class="fa fa-home IM-menu IM-menu-active"></i></a>
            <a href="/Settings"><i class="fa fa-cog IM-menu"></i></a>
            <i class="w3-opennav fa fa-filter IM-menu" onclick="w3_open()"></i>
    </div>
<!--Left  2/2  -->
    <div class="col s2 center">
        <h4 class="waves-effect">DB Main View</h4>
    </div>
<!--Center    -->
    <div class="col s4 center">
        <ul class="pagination" style="margin: 0 0 1px 0">
            <li class="waves-effect"><a href="/previous"><i class="fa fa-angle-double-left"></i></a></li>
            <li class="waves-effect" style="vertical-align: middle; padding: 3px 20px 0 20px">${pagination}</li>
            <li class="waves-effect"><a href="/next"><i class="fa fa-angle-double-right"></i></a></li>
        </ul>
    </div>
<!--Right  1/2  -->
    <div class="col s2">
        <i class="fa fa-search right waves-effect IM-menu" style="font-size: 23px"></i>
    </div>
<!--Right  1/2  -->
    <div class="col s2">
        <div class="input-field IM-search">
            <input placeholder="search ID" id="search_query" type="text" class="validate right">
            <label for="search_query"></label>
        </div>
    </div>
</div>
<!-- 2nd row for Tab Header -->
<div class="row white IM-topBar IM-container"  style="margin-top: 40px; padding-top: 0px; border-left: 5px solid white">
    <!-- Row color defined by user blue lighten-3 -->
    <div class="col valign-wrapper center" style="padding: 0px; width: 12.5%; padding-top: 9px; font-weight: bold">
        <div class="col s4 valign">ID</div>
        <div class="col s2 valign">Inv.</div>
        <div class="col s6 valign">Date</div>
    </div>

    <div class="col" style="padding: 0px; width: 87.5%">
        <!-- User color for rows -->
        <table style="font-weight: bold; border-left: 2px solid #fff; border-right: 2px solid #fff">
            <tbody>
                <tr style="line-height: 1.2em" onclick="myFunction('Demo1')">
                    <td class="IM-Supplier">Supplier</td>
                    <td class="IM-InvoiceNR">InvoiceNR</td>
                    <td class="IM-PO">PO</td>
                    <td class="IM-NetPrice">NetPrice</td>
                    <td class="IM-Authorization" >Authorization</td>
                    <td class="IM-Email">Email</td> <!-- Email Icon for Authorization Email -->
                    <td class="IM-GR">GR</td>
                    <td class="IM-details"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!--Table content for 2 rowed header!!! -->
<div class="IM-container">
    <div class="w3-accordion white w3-card-8">
        <!-- User Color @ border-left: ? -->
        <div class="row valign-wrapper"  style="margin-bottom: 3px; border-bottom: 1px solid #ddd; border-left: 5px solid red">
            <!-- Row color defined by user blue lighten-3 -->
            <div class="col valign-wrapper center" style="padding: 0px; width: 12.5% ">
                <div class="col s4 valign center" style="padding: 0px"><a href="/ID/nr"><button class="btn-flat tooltipped IM-tooltip" data-position="top" data-delay="50" data-tooltip="Edit">55145</button></a></div>
                <!-- Trigger/Open new window with INV.tiff  REPLACE ":NR" with ID-->
                <!-- fa fa-barcode - for INV from scanning center, fa fa-print - for INV from scaner -->
                <div class="col s2 valign center" style="padding: 0px"><a href="/FV/Scan/:nr" onClick="TiffViewNR=window.open('/FV/Scan/:nr','TiffViewNR','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,width=1024,height=640'); setTimeout(function () { TiffViewNR.close();}, 500); return false;">
                    <i class="fa fa-print tooltipped IM-tooltip IM-2x" data-position="top" data-delay="50" data-tooltip="4588612345"></i>
                </a></div>
                <!-- Trigger/Open new window with INV.msg  REPLACE ":NR" with ID -->
                <div class="col s6 valign center" style="padding: 0px"><a href="/FV/EntryEmail/:nr" onClick="EntryEmailViewNR=window.open('/FV/Scam/:nr','EntryEmailViewNR','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,width=1024,height=640'); setTimeout(function () { EntryEmailViewNR.close();}, 500); return false;">
                    <span class="tooltipped IM-tooltip" data-position="top" data-delay="50" data-tooltip="Entry E-Mail">23 Apr, 2016</span>
                </a></div>
            </div>

            <div class="col" style="padding: 0px; width: 87.5%">
            <!-- User color for rows -->
                <table style="border: 2px solid red">
                    <tbody>
                        <tr style="line-height: 1.2em">
                            <td class="IM-Supplier">Acme Inc.</td>
                            <td class="IM-InvoiceNR">12/A45/2016</td>
                            <td class="IM-PO">PO55124457</td>
                            <td class="IM-NetPrice">1200.00 USD</td>
                            <td class="IM-Authorization">Karol.Kistela@delphi.com</td>
                            <td class="IM-Email"><a href="/AuthMail"><i class="fa fa-envelope-o IM-2x" aria-hidden="true"></i></a></td> <!-- Email Icon for Authorization Email -->
                            <td class="IM-GR">45843186, 156863154, 86631216</td>
                            <td class="IM-details" style="text-align: center" >
                                <div class="btn-fla" style="display: flex" onclick="myFunction('Demo1')">
                                    <i class="fa fa-info-circle IM-2x fa-align-center" aria-hidden="true"></i>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="Demo1" class="w3-accordion-content w3-container">
            <p>Lorem ipsum...</p>
        </div>
    </div>    
</div>

<!--Footer-->
<!--TODO: footer-->

<script>
    function w3_open() {
        document.getElementsByClassName("w3-sidenav")[0].style.display = "block";
        document.getElementsByClassName("w3-overlay")[0].style.display = "block";
    }

    function w3_close() {
        document.getElementsByClassName("w3-sidenav")[0].style.display = "none";
        document.getElementsByClassName("w3-overlay")[0].style.display = "none";
    }

    function myAccFunc() {
        var x = document.getElementById("demoAcc");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
            x.previousElementSibling.className += " w3-green";
        } else {
            x.className = x.className.replace(" w3-show", "");
            x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-green", "");
        }
    }

    function myDropFunc() {
        var x = document.getElementById("demoDrop");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
            x.previousElementSibling.className += " w3-green";
        } else {
            x.className = x.className.replace(" w3-show", "");
            x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-green", "");
        }
    }
    $(document).ready(function(){
        $('.collapsible').collapsible({
            accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
        });
    });

    function myFunction(id) {
        var x = document.getElementById(id);
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }

    $(document).ready(function(){
        $('.tabs-wrapper .row').pushpin({ top: $('.tabs-wrapper').offset().top });
    });

    $(document).ready(function(){
        $('.tooltipped').tooltip({delay: 50});
    });

    $(document).ready(function(){
        // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
        $('.modal-trigger').leanModal();
    });
</script>

</body>
</html>