<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - InvoiceManager.cfg" uuid="fc203b58-0249-4ca0-9912-0b3d90b0f97b">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="CFG" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="imExternalFolderPath" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="imDBPath" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="rowsPerPage" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="backgroundColor" sqlType="VARCHAR(7)" precision="0" scale="-1" nullable="false" jdbcType="12" def="JyNlZWUn"/>
      <column name="OrderByClause" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12" def="J09SREVSIEJZIElEIERFU0Mn"/>
      <column name="InvDuplicates" sqlType="BOOLEAN" precision="0" scale="-1" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="userNetID" sqlType="VARCHAR(6)" precision="0" scale="-1" nullable="false" jdbcType="12" def="J0RCJw=="/>
      <column name="userEmail" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="userColor" sqlType="VARCHAR(7)" precision="0" scale="-1" nullable="true" jdbcType="12" def="Jyc="/>
      <primary-key name="cfg_pk" columns="id"/>
    </table>
    <table name="CFGold" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="imExternalFolderPath" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="imDBPath" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="rowsPerPage" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="backgroundColor" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="tableWidth" sqlType="REAL" precision="0" scale="-1" nullable="false" jdbcType="6" def="ODcuNQ=="/>
      <column name="OrderByClause" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12" def="J09SREVSIEJZIElEIERFU0Mn"/>
      <column name="checkForInvDuplicates" sqlType="BOOLEAN" precision="0" scale="-1" nullable="true" jdbcType="4" def="MQ=="/>
      <column name="user" sqlType="VARCHAR(6)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="Filters" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="FilterName" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="sqlQuery" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="InvoicesMetaData" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="ColumnName" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="DisplayOrder" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="Styling" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="ViewName" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="columnsAndWidth" schema="" catalog="" type="TABLE">
      <column name="columnID" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="columnWidth" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="columnid"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
  <data-source name="Sqlite (Xerial) - InvoiceManager.db" uuid="fbddaae1-8a35-4d79-b318-bdef9f788a1d">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Invoices" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="BC" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="EntryDate" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="ContactGenpact" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Supplier" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="InvoiceNR" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="InvScanPath" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="PO" sqlType="VARCHAR(10)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="NetPrice" sqlType="DECIMAL(16,2)" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Currency" sqlType="VARCHAR(3)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="InvDate" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="EmailSubject" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="AuthContact" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="AuthDate" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="AuthReplyDate" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="AuthEmail" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="EndDate" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="GR" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="GenpactLastReply" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="UserComments" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Status" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="User" sqlType="VARCHAR(6)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="RowColor" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="ProcessStatus" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="ProcessStage" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="InvoicesMetaData" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="ColumnName" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="DisplayOrder" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="Styling" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="ViewName" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="RowColors" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="rgb" sqlType="VARCHAR(6)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="MaterialiseClass" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="Description" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="Users" schema="" catalog="" type="TABLE">
      <column name="NetID" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Email" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="UserColor" sqlType="VARCHAR(7)" precision="0" scale="-1" nullable="false" jdbcType="12" def="JyNmZmZmZmYn"/>
      <primary-key columns="netid"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>