<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - InvoiceManager.cfg" uuid="fc203b58-0249-4ca0-9912-0b3d90b0f97b">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="CFG" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="imExternalFolderPath" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="imDBPath" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="rowsPerPage" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="columnsAndWidth" schema="" catalog="" type="TABLE">
      <column name="columnID" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="columnWidth" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="columnid"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
  <data-source name="Sqlite (Xerial) - InvoiceManager.db" uuid="30e6b0fe-9239-4466-be1b-c4c3e45c5e7d">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="baza_2010" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="BarCode" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Reciving_Date" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="GenPact_Contact" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Suplier" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Invoice_Number" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="InvoiceScan_Path" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Purchase_Order" sqlType="VARCHAR(10)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Net_Price" sqlType="DECIMAL(16,2)" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <column name="Currency" sqlType="VARCHAR(3)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Invoice_Date" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Subject" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Auth_Contact" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Auth_sendDate" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Last_Reminder" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Auth_replyDate" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="AuthEmail_Path" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="SAP_GR_Date" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="GR_Nr" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Status" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="GenPactReply_Date" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="SendToSC_Date" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Org_Scan" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="User_Comments" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Comments" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="DaysWO_Sending" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="DaysWO_AuthReply" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="DaysWOR_fromAuthReminder" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="Miesiac" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="test" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="NetPrice" sqlType="DECIMAL(16,2)" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>